<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML, CSS & Git Basics</title>
  <link rel="stylesheet" href="src/reset.css">
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <div class="content">
    <header>
      <div class="wrapper">
        <header>
          <h1>kaspriv maksym</h1>
        </header>
        <section>
          <div class="contacts">
            <ul class="person-data">
              <h3>Contact data</h3>
              <li>Odessa, Ukraine</li>
              <li>Phone +38 097 669 73 83</li>
              <li>Viber +38 095 323 52 52</li>
              <li><a href="mailto:vestry.odessa@gmail.com">vestry.odessa@gmail.com</a></li>
            </ul>
            <div class="person-image">
              <img src="src/person.jpg" alt="Kaspriv Maksym" width="auto" height="300">
            </div>
          </div>
        </section>
      </div>
    </header>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=js"></script>
</body>
</html>
